version: '3.8'

services:
  hass:
    profiles:
      - applebox
    container_name: hass
    image: ghcr.io/home-assistant/home-assistant:stable
    ports:
      - 8123:8123
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./hass:/config:Z

  homepage:
    profiles:
      - pi-1
    container_name: homepage
    image: ghcr.io/benphelps/homepage:latest
    ports:
      - 3000:3000
    restart: unless-stopped
    volumes:
      - /mnt:/mnt
      - /var/run/docker.sock:/var/run/docker.sock
      - ./homepage:/app/config:Z

  jellyfin:
    profiles:
      - applebox
    container_name: jellyfin
    image: ghcr.io/hotio/jellyfin:release
    ports:
      - 8096:8096
    restart: unless-stopped
    environment:
      - PGID=1000
      - PUID=1000
      - TZ=Etc/UTC
      - UMASK=002
    volumes:
      - /mnt/1tb/torrents:/mnt/done
      - /mnt/4tb/torrents/keep:/mnt/keep
      - /mnt/4tb/torrents/seeding:/mnt/seeding
      - /mnt/4tb/movies:/mnt/movies
      - /mnt/4tb/shows:/mnt/shows
      - ./jellyfin:/config

  qbittorrent:
    profiles:
      - pi-1
    container_name: qbittorrent
    image: ghcr.io/hotio/qbittorrent:release
    ports:
      - 8080:8080
    restart: unless-stopped
    environment:
      - PGID=1000
      - PUID=1000
      - TZ=Etc/UTC
      - UMASK=002
    volumes:
      - /mnt/1tb/torrents:/mnt/done
      - /mnt/4tb/torrents/keep:/mnt/keep
      - /mnt/4tb/torrents/pending:/mnt/pending
      - /mnt/4tb/torrents/seeding:/mnt/seeding
      - /mnt/4tb/torrents/watch:/mnt/watch
      - ./qbittorrent:/config
