global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'cluster']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'webhook.site'

receivers:
  - name: 'webhook.site'
    webhook_configs:
    # https://webhook.site/#!/b46fe156-506d-4376-9050-93694845380b
    - url: 'https://webhook.site/b46fe156-506d-4376-9050-93694845380b'
